# leHunger

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jacobean/cannibalism/: JacobeanCannibalism.java  ModEvents.java  ModPowers.java
src/main/java/com/jacobean/cannibalism/mixin/: ExampleMixin.java  NeutralMobTargetMixin.java  PlayerEatMixin.java  VillagerDeathMixin.java
src/main/java/com/jacobean/cannibalism/power/: StackingHeartsPower.java
src/main/java/com/jacobean/cannibalism/util/: OriginHelper.java
src/main/resources/: fabric.mod.json  jacobean-cannibalism.mixins.json
src/main/resources/data/jacobean-cannibalism/loot_tables/entities/: villager_flesh.json
src/main/resources/data/jacobean-cannibalism/origins/: cannibal.json
src/main/resources/data/jacobean-cannibalism/powers/: no_hunger_from_rotten_flesh.json  normal_food_gives_hunger.json
src/main/resources/data/jacobean-cannibalism/powers/jacobean-cannibalism/: neutral_mobs_hostile.json  normal_food_gives_hunger.json  stacking_hearts.json  villager_drops_flesh.json
src/main/resources/data/origins/origin_layers/: origin.json
